<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>

    <link rel="stylesheet" href="dist/fonts/gilroy/stylesheet.css">

    <link rel="stylesheet" href="dist/js/slick/slick.css">
    <link rel="stylesheet" href="dist/js/slick/slick-theme.css?v=11">

    <link rel="stylesheet" href="dist/js/fancybox/jquery.fancybox.min.css">

    <link rel="stylesheet" href="dist/css/animate.css">

    <link rel="stylesheet" href="dist/css/main.min.css?v=11">
</head>
<body>
    <header>
        <div class="header__paints">
            <div class="header__paint1"></div>
            <div class="header__paint2"></div>
            <div class="header__paint3"></div>
            <div class="header__paint4"></div>
            <div class="header__paint5"></div>
        </div>
        <div class="container">
            <div class="header__links">
                <div class="header__logos">
                    <a href="https://www.chemours.com" class="flex"><img src="dist/images/chemours.svg" class="header__logo header__logo-chemours" /></a>
                    <a href="http://brite.ru" class="flex"><img src="dist/images/logo.svg" class="header__logo header__logo-brite" /></a>
                </div>
                <div class="header__burger desktop_hidden">
                    <a href="" class="navigation__btn-menu burger js-burger" id="burger">
                        <span class="burger__line"></span>
                        <span class="burger__line"></span>
                        <span class="burger__line"></span>
                    </a>
                </div>
                
                <nav class="header__menu">
                    <ul>
                        <li>
                            <a href="#rules" class="header__menu-link">Участие</a>
                        </li>
                        <li>
                            <a href="#maps" class="header__menu-link">Где купить</a>
                        </li>
                        <li>
                            <a href="#slider" class="header__menu-link">Краски–участники</a>
                        </li>
                        <li>
                            <a href="#result" class="header__menu-link">Участники конкурса</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="header__content">
                <h1 class="header__content-title"><span class="header__content-title_yellow">Конкурс</span> для дизайнеров. Призовой фонд <br class="desktop_hidden">100 000 ₽</h1>
                <p class="header__content-desc">
                    Выставка MosBuild является самой крупной в России международной выставкой строительных и отделочных материалов, которая состоится со 2 по 5 апреля в Москве, МВЦ "Крокус Экспо"
                </p>
            </div>
        </div>
    </header>

    <main>
        <section id="rules" class="rules">
            <div class="container">
                <div class="rules__wrap">
                    <h2 class="rules__title">Для участия нужно</h2>
                    <div class="rules__steps">
                        <div id="stepone" class="rules__step">
                            <h3 class="rules__step-num">1</h3>
                            <p class="rules__step-desc">Со 2 по 4 апреля 2019 года <span class="rules__step-desc_bold">зарегистрируйтесь</span> на стенде Brite на MosBuild</p>
                        </div>
                        <div id="steptwo" class="rules__step">
                            <h3 class="rules__step-num">2</h3>
                            <p class="rules__step-desc"><span class="rules__step-desc_bold">Получите</span> именной купон, подтверждающий ваше участие.</p>
                        </div>
                        <div id="stepthree" class="rules__step">
                            <h3 class="rules__step-num">3</h3>
                            <p class="rules__step-desc"><span class="rules__step-desc_bold">Обменяйте</span> ваш купон на образец краски со знаком качества Ti-Pure™ Quality в любом магазине сети <a href="http://mirkrasok.ru" target="_blank">«Мир Красок»</a></p>
                        </div>
                        <div id="stepfour" class="rules__step">
                            <h3 class="rules__step-num">4</h3>
                            <p class="rules__step-desc"><span class="rules__step-desc_bold">Испытайте</span> образец краски со знаком качества Ti-Pure™ Quality в своем проекте до 1 июня 2019 года.</p>
                        </div>
                        <div id="stepfive" class="rules__step">
                            <h3 class="rules__step-num">5</h3>
                            <p class="rules__step-desc"><span class="rules__step-desc_bold">Выложите</span> ваше ревью и пример использования краски с хештегом <a href="https://instagram.com/explore/tags/tipure/" target="_blank">#tipure</a> в Instagram</p>
                        </div>
                        <div id="stepsix" class="rules__step">
                            <h3 class="rules__step-num">6</h3>
                            <p class="rules__step-desc"><span class="rules__step-desc_bold">Получите</span> шанс выиграть один из трех сертификатов на покупки в магазине дизайнерской мебели <a href="http://inmyroom.ru" target="_blank">InMyRoom!</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="prizes">
                    <h2 class="prizes__title">Призы</h2>
                    <div class="prizes__wrap">
                        <img src="dist/images/fill1.svg?v=1" class="slider__fill1 parallax-layer mobile_hidden" data-enllax-ratio=".4" data-enllax-type="foreground" data-enllax-direction="vertical">
                        <img src="dist/images/fill2.svg?v=1" class="slider__fill2 parallax-layer mobile_hidden" data-enllax-ratio=".1" data-enllax-type="foreground" data-enllax-direction="vertical">
                        <img src="dist/images/fill3.svg?v=1" class="slider__fill3 parallax-layer mobile_hidden" data-enllax-ratio=".5" data-enllax-type="foreground" data-enllax-direction="vertical">
                        <img src="dist/images/fill4.svg?v=1" class="slider__fill4 parallax-layer mobile_hidden" data-enllax-ratio=".1" data-enllax-type="foreground" data-enllax-direction="vertical">
                        <img src="dist/images/fill5.svg?v=1" class="slider__fill5 parallax-layer mobile_hidden" data-enllax-ratio=".7" data-enllax-type="foreground" data-enllax-direction="vertical">
                        <img src="dist/images/fill6.svg?v=1" class="slider__fill6 parallax-layer mobile_hidden" data-enllax-ratio=".3" data-enllax-type="foreground" data-enllax-direction="vertical">
                        <img src="dist/images/fill7.svg?v=1" class="slider__fill7 parallax-layer mobile_hidden" data-enllax-ratio=".1" data-enllax-type="foreground" data-enllax-direction="vertical">
                        <img src="dist/images/fill8.svg?v=1" class="slider__fill8 parallax-layer mobile_hidden" data-enllax-ratio=".4" data-enllax-type="foreground" data-enllax-direction="vertical">
                        <img src="dist/images/fill9.svg?v=1" class="slider__fill9 parallax-layer mobile_hidden" data-enllax-ratio=".2" data-enllax-type="foreground" data-enllax-direction="vertical">
                        <img src="dist/images/fill10.svg?v=1" class="slider__fill10 mobile_hidden">
                        <div class="prizes__left">
                            <div class="prizes__prize">
                                <img src="dist/images/first-place.png" class="prizes__prize-thumb">
                                <div class="prizes__prize-content">
                                    <h3 class="prizes__prize-price prizes__prize-price_active">100 000 ₽</h3>
                                    <p class="prizes__prize-name">Первое место</p>
                                    <p class="prizes__prize-desc">Подарочная карта  номиналом 100 000 руб. на покупку в магазине «InMyRoom»</p>
                                </div>
                            </div>
                            <div class="prizes__prize">
                                <img src="dist/images/second-place.png" class="prizes__prize-thumb">
                                <div class="prizes__prize-content">
                                    <h3 class="prizes__prize-price">50 000 ₽</h3>
                                    <p class="prizes__prize-name">Второе место</p>
                                    <p class="prizes__prize-desc">2 подарочных карты номиналом 50 000 руб. на покупку в магазине «InMyRoom»</p>
                                </div>
                            </div>
                        </div>
                        <div class="prizes__right">
                            <div class="prizes__criteries">
                                <h3 class="prizes__criteries-title">Критерии выбора победителей:</h3>
                                <ul class="prizes__criteries-list">
                                    <li>Качество фото- и видео- материала</li>
                                    <li>Целостность и логичность работы</li>
                                </ul>
                                <p class="prizes__criteries-desc">Профессиональное жюри выберет Победителей конкурса в срок с 1 июня по 16 июня 2019 года. Имена победителей будут опубликованы на сайтах 17 июня 2019 года:</p>
                                <a href="https://tipurequality.digitalizm.ru/mosbuild" class="prizes__criteries-link">https://tipurequality.digitalizm.ru/mosbuild</a>
                                <a href="http://yarkraski.ru/" class="prizes__criteries-link">http://yarkraski.ru/</a>
                                <a href="http://brite.ru/" class="prizes__criteries-link">http://brite.ru/</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="maps" class="maps">
            <div class="container">
                <h2 class="maps__title">Где купить в <a href="javascript:;" data-fancybox data-src="#choiseCity" class="maps__title-link"><span>Санкт-Петербурге</span></a></h2>
                <div class="map">
                    <div class="map__places">
                        <div class="map__place">
                            <p class="map__place-time">10:00 – 21:00</p>
                            <p class="map__place-name">Строительный Торговый Дом П…</p>
                            <p class="map__place-address">г. Санкт-Петербург, пр-т Энгельса, д. 157 А<br>8 (812) 334-88-88</p>
                            <a href="https://petrovich.ru" target="_blank" class="map__place-link">petrovich.ru</a>
                        </div>
                        <div class="map__place">
                            <p class="map__place-time">10:00 – 21:00</p>
                            <p class="map__place-name">Строительный Торговый Дом П…</p>
                            <p class="map__place-address">г. Санкт-Петербург, пр-т Энгельса, д. 157 А<br>8 (812) 334-88-88</p>
                            <a href="https://petrovich.ru" target="_blank" class="map__place-link">petrovich.ru</a>
                        </div>
                        <div class="map__place">
                            <p class="map__place-time">10:00 – 21:00</p>
                            <p class="map__place-name">Строительный Торговый Дом П…</p>
                            <p class="map__place-address">г. Санкт-Петербург, пр-т Энгельса, д. 157 А<br>8 (812) 334-88-88</p>
                            <a href="https://petrovich.ru" target="_blank" class="map__place-link">petrovich.ru</a>
                        </div>
                        <div class="map__place">
                            <p class="map__place-time">10:00 – 21:00</p>
                            <p class="map__place-name">Строительный Торговый Дом П…</p>
                            <p class="map__place-address">г. Санкт-Петербург, пр-т Энгельса, д. 157 А<br>8 (812) 334-88-88</p>
                            <a href="https://petrovich.ru" target="_blank" class="map__place-link">petrovich.ru</a>
                        </div>
                    </div>
                    <div class="map__content mobile_hidden"></div>
                </div>
            </div>
        </section>

        <section id="slider" class="slider">
            <div class="slider__wrap">
                <img src="dist/images/fill1.svg?v=1" class="slider__fill1 parallax-layer mobile_hidden" data-enllax-ratio=".4" data-enllax-type="foreground" data-enllax-direction="vertical">
                <img src="dist/images/fill2.svg?v=1" class="slider__fill2 parallax-layer mobile_hidden" data-enllax-ratio=".1" data-enllax-type="foreground" data-enllax-direction="vertical">
                <img src="dist/images/fill3.svg?v=1" class="slider__fill3 parallax-layer mobile_hidden" data-enllax-ratio=".5" data-enllax-type="foreground" data-enllax-direction="vertical">
                <img src="dist/images/fill4.svg?v=1" class="slider__fill4 parallax-layer mobile_hidden" data-enllax-ratio=".1" data-enllax-type="foreground" data-enllax-direction="vertical">
                <img src="dist/images/fill5.svg?v=1" class="slider__fill5 parallax-layer mobile_hidden" data-enllax-ratio=".7" data-enllax-type="foreground" data-enllax-direction="vertical">
                <img src="dist/images/fill6.svg?v=1" class="slider__fill6 parallax-layer mobile_hidden" data-enllax-ratio=".3" data-enllax-type="foreground" data-enllax-direction="vertical">
                <img src="dist/images/fill7.svg?v=1" class="slider__fill7 parallax-layer mobile_hidden" data-enllax-ratio=".1" data-enllax-type="foreground" data-enllax-direction="vertical">
                <img src="dist/images/fill8.svg?v=1" class="slider__fill8 parallax-layer mobile_hidden" data-enllax-ratio=".4" data-enllax-type="foreground" data-enllax-direction="vertical">
                <img src="dist/images/fill9.svg?v=1" class="slider__fill9 parallax-layer mobile_hidden" data-enllax-ratio=".2" data-enllax-type="foreground" data-enllax-direction="vertical">
                <img src="dist/images/fill10.svg?v=1" class="slider__fill10 mobile_hidden">
                <h2 class="slider__title">Краски – участники</h2>
                <p class="slider__desc">Компания Chemours и Ярославские краски представляют новую инновационную линейку продуктов класса премиум Brite, в основе которой лежат ингредиенты, защищающие от загрязнения с использованием уникальных технологий Teflon™ surface protector, Ti-Pure™ Quality и Ti-Pure™ One Cooat, которые получили оценку на международных рынках</p>
                <div class="slider__items">
                    <div class="slider__item">
                        <div class="slider__content">
                            <div class="slider__content-left">
                                <img src="dist/images/paint1.png" class="slider__content-img">
                            </div>
                            <div class="slider__content-right">
                                <h3 class="slider__content-title">Краска для интенсивно использующихся помещений</h3>
                                <p class="slider__content-desc">Пара слов о новой краске, на несколько строк, не очень длинное, но и не короткое</p>
                                <a href="" target="_blank" class="btn">Подробнее о краске</a>
                            </div>
                        </div>
                    </div>
                    <div class="slider__item">
                        <div class="slider__content">
                            <div class="slider__content-left">
                                <img src="dist/images/paint2.png" class="slider__content-img">
                            </div>
                            <div class="slider__content-right">
                                <h3 class="slider__content-title">Краска для интенсивно использующихся помещений</h3>
                                <p class="slider__content-desc">Пара слов о новой краске, на несколько строк, не очень длинное, но и не короткое</p>
                                <a href="" target="_blank" class="btn">Подробнее о краске</a>
                            </div>
                        </div>
                    </div>
                    <div class="slider__item">
                        <div class="slider__content">
                            <div class="slider__content-left">
                                <img src="dist/images/paint3.png" class="slider__content-img">
                            </div>
                            <div class="slider__content-right">
                                <h3 class="slider__content-title">Краска для интенсивно использующихся помещений</h3>
                                <p class="slider__content-desc">Пара слов о новой краске, на несколько строк, не очень длинное, но и не короткое</p>
                                <a href="" target="_blank" class="btn">Подробнее о краске</a>
                            </div>
                        </div>
                    </div>
                    <div class="slider__item">
                        <div class="slider__content">
                            <div class="slider__content-left">
                                <img src="dist/images/paint4.png" class="slider__content-img">
                            </div>
                            <div class="slider__content-right">
                                <h3 class="slider__content-title">Краска для интенсивно использующихся помещений</h3>
                                <p class="slider__content-desc">Пара слов о новой краске, на несколько строк, не очень длинное, но и не короткое</p>
                                <a href="" target="_blank" class="btn">Подробнее о краске</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--<div class="slider__bottom">
                    <div class="slider__pages">
                        <a href="" class="slider__page"></a>
                        <a href="" class="slider__page slider__page_active"></a>
                    </div>
                </div>-->
            </div>
        </section>

        <section id="result" class="result">
            <div class="container">
                <h2 class="result__title">Результаты конкурса <a href="https://instagram.com/explore/tags/tipure/" target="_blank" class="result__title-link">#tipure</a></h2>
                <div class="result__photos">
                    <div class="result__photo"></div>
                    <div class="result__photo"></div>
                    <div class="result__photo"></div>
                    <div class="result__photo"></div>
                    <div class="result__photo"></div>
                    <div class="result__photo"></div>
                    <div class="result__photo"></div>
                    <div class="result__photo"></div>
                </div>
            </div>
        </section>
    </main>

    <footer id="footer">
        <div class="container">
            <div class="footer__wrap">
                <div class="footer__left">
                    <a href="mailto:info@brite.ru" class="footer__email"><span>info@brite.ru</span></a>
                    <a href="tel:84852748980" class="footer__phone">+7 (4852) 74-89-80</a>
                </div>
                <div class="footer__right">
                    <a href="" class="footer__link">
                        <img src="dist/images/rules.svg" class="footer__link-img">
                        <span>Правила конкурса</span>
                    </a>
                    <a href="https://mosbuild.com" class="btn-white">
                        <span>Перейти на сайт выставки</span>
                        <img src="dist/images/arrow-right.svg" class="btn-white__arrow-right">
                    </a>
                </div>
            </div>
        </div>
        <img src="dist/images/man.png" class="footer__man mobile_hidden">
    </footer>

    <section class="hidden">
        <form class="choiseCity" action="#" id="choiseCity">
            <div class="choiseCity__title">Выберите город</div>
            <div class="cities">
                <div class="cities__cols">
                    <ul class="cities__baselist">
                        <li><a href="/?shop_city=49">Москва</a></li>
                        <li><a href="/?shop_city=51">Московская область</a></li>
                        <li><a href="/?shop_city=52">Санкт-Петербург</a></li>
                        <li><a href="/?shop_city=45">Ярославль и Ярославская область</a></li>
                        <li><a href="/?shop_city=27">Киров</a></li>
                        <li><a href="/?shop_city=46">Череповец</a></li>
                    </ul>
                    <div class="cities__item">
                        <div class="cities__letter">А</div>
                        <div class="cities__list">
                            <ul>
                                <li><a href="/?shop_city=34">Арзамас</a></li>
                                <li><a href="/?shop_city=19">Артем</a></li>
                                <li><a href="/?shop_city=87">Астрахань</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="cities__item">
                        <div class="cities__letter">Б</div>
                        <div class="cities__list">
                            <ul>
                                <li><a href="/?shop_city=754">Белгород</a></li>
                                <li><a href="/?shop_city=20">Бердск</a></li>
                                <li><a href="/?shop_city=93">Боровичи</a></li>
                                <li><a href="/?shop_city=91">Брянск</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="cities__item">
                        <div class="cities__letter">В</div>
                        <div class="cities__list">
                            <ul>
                                <li><a href="/?shop_city=22">Владивосток</a></li>
                                <li><a href="/?shop_city=55">Владимир</a></li>
                                <li><a href="/?shop_city=753">Волгоград</a></li>
                                <li><a href="/?shop_city=23">Вологда</a></li>
                                <li><a href="/?shop_city=50">Воронеж</a></li>
                                <li><a href="/?shop_city=35">Выкса</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="cities__item">
                        <div class="cities__letter">Г</div>
                        <div class="cities__list">
                            <ul>
                                <li><a href="/?shop_city=25">Галич</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="cities__item">
                        <div class="cities__letter">Д</div>
                        <div class="cities__list">
                            <ul>
                                <li><a href="/?shop_city=36">Дзержинск</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="cities__item">
                        <div class="cities__letter">И</div>
                        <div class="cities__list">
                            <ul>
                                <li><a href="/?shop_city=26">Иваново</a></li>
                                <li><a href="/?shop_city=89">Иркутрск</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="cities__item">
                        <div class="cities__letter">К</div>
                        <div class="cities__list">
                            <ul>
                                <li><a href="/?shop_city=27">Киров</a></li>
                                <li><a href="/?shop_city=54">Калуга</a></li>
                                <li><a href="/?shop_city=82">Кемеровская область</a></li>
                                <li><a href="/?shop_city=28">Кирово-Чепецк</a></li>
                                <li><a href="/?shop_city=29">Кострома</a></li>
                                <li><a href="/?shop_city=30">Котельнич</a></li>
                                <li><a href="/?shop_city=31">Кумертау</a></li>
                                <li><a href="/?shop_city=90">Курск</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="cities__item">
                        <div class="cities__letter">Л</div>
                        <div class="cities__list">
                            <ul>
                                <li><a href="/?shop_city=88">Липецк</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="cities__item">
                        <div class="cities__letter">М</div>
                        <div class="cities__list">
                            <ul>
                                <li><a href="/?shop_city=49">Москва</a></li>
                                <li><a href="/?shop_city=51">Московская область</a></li>
                                <li><a href="/?shop_city=32">Махачкала</a></li>
                                <li><a href="/?shop_city=33">Мелеуз</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="cities__item">
                        <div class="cities__letter">Н</div>
                        <div class="cities__list">
                            <ul>
                                <li><a href="/?shop_city=92">Находка</a></li>
                                <li><a href="/?shop_city=48">Нея</a></li>
                                <li><a href="/?shop_city=37">Нижний Новгород</a></li>
                                <li><a href="/?shop_city=38">Новокузнецк</a></li>
                                <li><a href="/?shop_city=39">Новосибирск</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="cities__item">
                        <div class="cities__letter">О</div>
                        <div class="cities__list">
                            <ul>
                                <li><a href="/?shop_city=99">Омск</a></li>
                                <li><a href="/?shop_city=40">Отрадный</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="cities__item">
                        <div class="cities__letter">П</div>
                        <div class="cities__list">
                            <ul>
                                <li><a href="/?shop_city=41">Пенза</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="cities__item">
                        <div class="cities__letter">Р</div>
                        <div class="cities__list">
                            <ul>
                                <li><a href="/?shop_city=95">Рузаевка</a></li>
                                <li><a href="/?shop_city=42">Рыбинск</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="cities__item">
                        <div class="cities__letter">С</div>
                        <div class="cities__list">
                            <ul>
                                <li><a href="/?shop_city=52">Санкт-Петербург</a></li>
                                <li><a href="/?shop_city=100">Салават</a></li>
                                <li><a href="/?shop_city=43">Самара</a></li>
                                <li><a href="/?shop_city=94">Саранск</a></li>
                                <li><a href="/?shop_city=83">Саратов и Саратовская область</a></li>
                                <li><a href="/?shop_city=80">Симферополь</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="cities__item">
                        <div class="cities__letter">Т</div>
                        <div class="cities__list">
                            <ul>
                                <li><a href="/?shop_city=86">Тверь</a></li>
                                <li><a href="/?shop_city=53">Тула</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="cities__item">
                        <div class="cities__letter">У</div>
                        <div class="cities__list">
                            <ul>
                                <li><a href="/?shop_city=78">Уссурийск</a></li>
                                <li><a href="/?shop_city=85">Уфа</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="cities__item">
                        <div class="cities__letter">Х</div>
                        <div class="cities__list">
                            <ul>
                                <li><a href="/?shop_city=44">Хабаровск</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="cities__item">
                        <div class="cities__letter">Ч</div>
                        <div class="cities__list">
                            <ul>
                                <li><a href="/?shop_city=46">Череповец</a></li>
                                <li><a href="/?shop_city=752">Челябинск</a></li>
                                <li><a href="/?shop_city=79">Чита</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="cities__item">
                        <div class="cities__letter">Ш</div>
                        <div class="cities__list">
                            <ul>
                                <li><a href="/?shop_city=47">Шуя</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="cities__item">
                        <div class="cities__letter">Я</div>
                        <div class="cities__list">
                            <ul>
                                <li><a href="/?shop_city=45">Ярославль и Ярославская область</a></li>
                                <li><a href="/?shop_city=98">Якутск</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </section>

    <script src="dist/js/jquery-3.3.1.min.js" defer></script>
    <script src="dist/js/jquery.waypoints.min.js" defer></script>
    <script src="dist/js/slick/slick.min.js" defer></script>
    <script src="dist/js/enllax/jquery.enllax.min.js" defer></script>
    <script src="dist/js/fancybox/jquery.fancybox.min.js" defer></script>
    <script src="dist/js/main.js?v=7" defer></script>
</body>
</html>